# zip_wasm

ZipWasm/: ZipWasm.sln
ZipWasm/ZipWasm/: Program.cs  ZipWasm.csproj
ZipWasm/ZipWasm.Client/: Program.cs  ZipWasm.Client.csproj  _Imports.razor
ZipWasm/ZipWasm.Client/Helpers/: FileOperations.cs
ZipWasm/ZipWasm.Client/Pages/: Counter.razor
ZipWasm/ZipWasm/Components/: App.razor  _Imports.razor
ZipWasm/ZipWasm/Components/Layout/: MainLayout.razor  NavMenu.razor
ZipWasm/ZipWasm/Properties/: launchSettings.json
