<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
	<PackageReference Include="VCDiff" Version="4.0.1" />
	<PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\JuhanaR\.nuget\packages\zstdnet\1.4.5\build\x86\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\JuhanaR\.nuget\packages\zstdnet\1.4.5\build\x64\libzstd.dll" />
    <Content Include="C:\Users\JuhanaR\.nuget\packages\zstdnet\1.4.5\build\x86\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\JuhanaR\.nuget\packages\zstdnet\1.4.5\build\x64\libzstd.dll" />
  </ItemGroup>

</Project>
